# Root directory of the server
WORKFLOWS_ROOT=/var/www/html/workflows

# Configuration directory for Java
CONF_LOCATION=/var/www/prod

# Moteur home directory
MOTEUR_HOME=/var/www/cgi-bin/m2Server-gasw3

# Server port
SERVER_PORT=5000

# Java home directory
JAVA_HOME=/usr/lib/jvm/jre-11

# Java mariadb jar path
MARIADB_JAR_PATH=/var/www/prod/mariadb-java-client-1.1.10.jar

# Database URL
DB_URL=jdbc:mariadb://localhost/workflowsdb

# Database user
DB_USER=apache

# Database password
DB_PASSWORD=

# Workflow file name
WORKFLOW_FILE_NAME=workflow.xml

# User that executes the server
USER=apache

# Java command that is used to laucnh workflows
JAVA_COMMAND="{JAVA_HOME}/bin/java -Xmx950M -XX:PermSize=512m -XX:-UseGCOverheadLimit -Duser.home={CONF_LOCATION} -DX509_USER_PROXY=/tmp/{workflow_id}-proxy {MOTEUR_MAIN_CLASS} --config {MOTEUR_HOME}/.moteur2 -ng -p {workflow_id} {workflow_file_path} {inputs_file_path}"

# Main Java class name used to find process
MOTEUR_MAIN_CLASS=fr.cnrs.i3s.moteur2.client.Main