# Root directory of the server
WORKFLOWS_ROOT=/vip/workflows

# Configuration directory for Java
CONF_LOCATION=/vip/moteur-conf/

# Moteur home directory
MOTEUR_HOME=/var/www/cgi-bin/m2Server-gasw3

# Server port
SERVER_PORT=5000

# Java home directory
JAVA_HOME=/usr/lib/jvm/jre-11

# Database URL
DB_URL=jdbc:mariadb://localhost/workflowsdb

# Workflow file name
WORKFLOW_FILE_NAME=workflow.xml

# User that executes the server
USER=vip

# Java command that is used to laucnh workflows
JAVA_COMMAND="{JAVA_HOME}/bin/java -Xmx950M -XX:-UseGCOverheadLimit -Duser.home={CONF_LOCATION} {PROXY_FILE} {MOTEUR_MAIN_CLASS} --config {MOTEUR_HOME}/.moteur2 -ng -p {workflow_id} {workflow_file_path} {inputs_file_path}"

# Main Java class name used to find process
MOTEUR_MAIN_CLASS=fr.cnrs.i3s.moteur2.client.Main

# Password allowed to access the server
SERVER_PASSWORD=pass